<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifth Test</title>
    <link rel="stylesheet" href="fifth.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      background: #222;
    }
    .circles-container {
      position: relative;
      height: calc(100vh - 50px);
    }

    .circle {
      position: absolute;
    }

    .circle-1 {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      position: relative;
    }
    .circle-2 {
      left: 46%;
      top: 32%;
    }
    .circle-3 {
      left: 40%;
      top: 32%;
    }
    .circle-4 {
      left: 36%;
      top: 32%;
    }
    .circle-5 {
      left: 31%;
      top: 25%;
    }
    .circle-6 {
      left: 40%;
      top: 25%;
    }
    .circle-7 {
      left: 30%;
      top: 15%;
    }
    .circle-8 {
      left: 32%;
      top: 13%;
    }

    .dot {
      position: absolute;
      top: 0;
      left: 0;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: #fff;
    }
    .dot-1 {
      left: 46.2%;
      top: 41.3%;
    }
    .dot-2 {
      left: 45.5%;
      top: 31%;
      opacity: 0;
    }
    .dot-3 {
      left: 39.5%;
      top: 31%;
      opacity: 0;
    }
    .dot-4 {
      left: 35.5%;
      top: 31%;
      opacity: 0;
    }
    .dot-5 {
      left: 30.5%;
      top: 24%;
      opacity: 0;
    }
    .dot-6 {
      left: 39.5%;
      top: 24%;
      opacity: 0;
    }
    .dot-7 {
      left: 29.5%;
      top: 14%;
      opacity: 0;
    }
    .dot-8 {
      left: 31.4%;
      top: 12%;
      opacity: 0;
    }

    .numbers-container {
      height: 50px;
      display: flex;
      flex-direction: row-reverse;
      opacity: 0;
    }
    .number {
      flex: 1;
      text-align: center;
      font-weight: bolder;
      font-size: 18px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .number-1 {
      background-color: #3352cc;
    }
    .number-2 {
      background-color: #d10f39;
    }
    .number-3 {
      background-color: #1fe044;
    }
    .number-4 {
      background-color: #da3d25;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="circles-container">
        <svg
          class="circle circle-1"
          width="99"
          height="101"
          viewBox="0 0 99 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-1"
            d="M97.5 50.5C97.5 77.5904 75.9815 99.5 49.5 99.5C23.0185 99.5 1.5 77.5904 1.5 50.5C1.5 23.4096 23.0185 1.5 49.5 1.5C75.9815 1.5 97.5 23.4096 97.5 50.5Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-2"
          width="241"
          height="243"
          viewBox="0 0 241 243"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-2"
            d="M240 121.5C240 188.058 186.49 242 120.5 242C54.5097 242 1 188.058 1 121.5C1 54.9419 54.5097 1 120.5 1C186.49 1 240 54.9419 240 121.5Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-3"
          width="241"
          height="243"
          viewBox="0 0 241 243"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-3"
            d="M240 121.5C240 188.058 186.49 242 120.5 242C54.5097 242 1 188.058 1 121.5C1 54.9419 54.5097 1 120.5 1C186.49 1 240 54.9419 240 121.5Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-4"
          width="241"
          height="243"
          viewBox="0 0 241 243"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-4"
            d="M240 121.5C240 188.058 186.49 242 120.5 242C54.5097 242 1 188.058 1 121.5C1 54.9419 54.5097 1 120.5 1C186.49 1 240 54.9419 240 121.5Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-5"
          width="358"
          height="352"
          viewBox="0 0 358 352"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-5"
            d="M357 176C357 272.634 277.323 351 179 351C80.6773 351 1 272.634 1 176C1 79.366 80.6773 1 179 1C277.323 1 357 79.366 357 176Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-6"
          width="358"
          height="352"
          viewBox="0 0 358 352"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-6"
            d="M357 176C357 272.634 277.323 351 179 351C80.6773 351 1 272.634 1 176C1 79.366 80.6773 1 179 1C277.323 1 357 79.366 357 176Z"
            stroke-width="2"
          />
        </svg>

        <svg
          class="circle circle-7"
          width="539"
          height="521"
          viewBox="0 0 539 521"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-7"
            d="M538 260.5C538 403.786 417.821 520 269.5 520C121.179 520 1 403.786 1 260.5C1 117.214 121.179 1 269.5 1C417.821 1 538 117.214 538 260.5Z"
            stroke-width="2"
          />
        </svg>
        <svg
          class="circle circle-8"
          width="490"
          height="457"
          viewBox="0 0 490 457"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="path-8"
            d="M489 228.5C489 354.08 379.824 456 245 456C110.176 456 1 354.08 1 228.5C1 102.92 110.176 1 245 1C379.824 1 489 102.92 489 228.5Z"
            stroke-width="2"
          />
        </svg>

        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
        <div class="dot dot-4"></div>
        <div class="dot dot-5"></div>
        <div class="dot dot-6"></div>
        <div class="dot dot-7"></div>
        <div class="dot dot-8"></div>
      </div>
      <div class="numbers-container">
        <div class="number number-1">1</div>
        <div class="number number-2">2</div>
        <div class="number number-3">3</div>
        <div class="number number-4">4</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(MotionPathPlugin);
      const circles = document.querySelectorAll(".circle > path");
      const circle1 = document.querySelector(".path-1");
      const circle2 = document.querySelector(".path-2");
      const circle3 = document.querySelector(".path-3");
      const circle4 = document.querySelector(".path-4");
      const circle5 = document.querySelector(".path-5");
      const circle6 = document.querySelector(".path-6");
      const circle7 = document.querySelector(".path-7");
      const circle8 = document.querySelector(".path-8");

      const numbers = document.querySelectorAll(".number");
      const numbersContainer = document.querySelector(".numbers-container");
      let randomRounds = Math.floor(Math.random() * (8 - 5) + 5);

      /* Final Result is here */
      /* Code in line 135 */
      let lastPoints = 0;

      let speed = 3;
      let interval = 2000;
      let totalTime = randomRounds * interval;
      let delay = interval / 1000;

      const fills = [
        "rgb(218, 61, 37)",
        "rgb(51, 82, 204)",
        "rgb(218, 61, 37)",
        "rgb(31, 224, 68)",
        "rgb(51, 82, 204)",
        "rgb(209, 15, 57)",
        "rgb(51, 82, 204)",
        "rgb(209, 15, 57)",
      ];
      const backFills = [
        "rgb(218, 61, 37)",
        "rgb(51, 82, 204)",
        "rgb(209, 15, 57)",
        "rgb(31, 224, 68)",
      ];
      const classes = [
        ".path-1",
        ".path-2",
        ".path-3",
        ".path-4",
        ".path-5",
        ".path-6",
        ".path-7",
        ".path-8",
      ];
      const dots = [
        ".dot-1",
        ".dot-2",
        ".dot-3",
        ".dot-4",
        ".dot-5",
        ".dot-6",
        ".dot-7",
        ".dot-8",
      ];
      let i = 0;
      function shuffle(array) {
        let currentIndex = array.length,
          randomIndex;
        while (currentIndex !== 0) {
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }
        return array;
      }

      const shuffledFill = shuffle(fills);
      const shuffledClasses = shuffle(classes);
      const shuffledDots = shuffle(dots);
      const shuffledBack = shuffle(backFills);

      for (let i = 0; i < 4; i++) {
        numbers[i].style.backgroundColor = shuffledBack[i];
      }

      circles.forEach((circle) => {
        circle.setAttribute("stroke", shuffledFill[i++]);
      });

      window.addEventListener("load", () => {
        let i = 0;
        gsap.to(".dot-1", {
          duration: speed,
          motionPath: ".path-1",
          repeat: -1,
        });
        gsap.to(".dot-2", {
          duration: speed,
          motionPath: ".path-2",
          repeat: -1,
        });
        gsap.to(".dot-3", {
          duration: speed,
          motionPath: ".path-3",
          repeat: -1,
        });
        gsap.to(".dot-4", {
          duration: speed,
          motionPath: ".path-4",
          repeat: -1,
        });
        gsap.to(".dot-5", {
          duration: speed,
          motionPath: ".path-5",
          repeat: -1,
        });
        gsap.to(".dot-6", {
          duration: speed,
          motionPath: ".path-6",
          repeat: -1,
        });
        gsap.to(".dot-7", {
          duration: speed,
          motionPath: ".path-7",
          repeat: -1,
        });
        gsap.to(".dot-8", {
          duration: speed,
          motionPath: ".path-8",
          repeat: -1,
        });
        setInterval(() => {
          setTimeout(() => {
            if (i < randomRounds) {
              const tl = gsap.timeline();
              tl.to(".dot-1", { opacity: 0 })
                .to(shuffledDots[i], {
                  opacity: 1,
                })
                .to(shuffledDots[i], { opacity: 0, delay: 1 });
            }
            i++;
          }, delay);
        }, interval);
        setTimeout(() => {
          check();
        }, totalTime + 3000);
      });

      const check = () => {
        let result = [];
        numbersContainer.style.opacity = 1;
        let lastDot = document.querySelector(shuffledDots[randomRounds - 1]);
        let lastClass = lastDot.getAttribute("class");
        let lastClassNum = lastClass.charAt(lastClass.length - 1);
        let pathColor = document
          .querySelector(`.path-${lastClassNum}`)
          .getAttribute("stroke");

        window.addEventListener("keydown", (e) => {
          key = e.key;
          if (key < 5) {
            let numberContainer = numbers[key - 1];
            let style = window.getComputedStyle(numberContainer);
            let numberColor = style.getPropertyValue("background-color");
            if (pathColor === numberColor) {
              if (result.length < 1) {
                result.push(true);
                //Last points
                lastPoints += 1;
              }
            } else {
              if (result.length < 1) {
                result.push(false);
              }
            }
            console.log(result);
          }
        });
        return lastPoints;
      };
    </script>
  </body>
</html>
