<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training System</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      font-family: "Tajawal", sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    .tests-wrapper {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .test {
      width: calc(100% / 3);
      height: 150px;
      text-align: center;
      margin-right: 10px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.1),
        -1px -0px 3px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    .test a {
      text-decoration: none;
      font-size: 20px;
      color: #666;
      font-weight: bold;
    }
    p {
      color: #999;
    }
  </style>
  <body>
    <main>
      <div class="tests-wrapper">
        <div class="test">
          <a href="first/firstTest.html">التمرين الأول</a>
          <p>تمارين الرؤية البصرية المحيطية الأفقية</p>
        </div>
        <div class="test">
          <a href="second/second.html">التمرين الثاني</a>
          <p>تمارين التتبع البصري</p>
        </div>
        <div class="test">
          <a href="third/third.html">التمرين الثالث</a>
          <p>تمارين التتبع البصري</p>
        </div>
        <div class="test">
          <a href="fourth/fourth.html"> التمرين الرابع </a>
          <p>تمارين القدرة البصرية المتحركة</p>
          <p></p>
        </div>
        <div class="test">
          <a href="fifth/fifth.html">التمرين الخامس</a>
          <p>تمارين القدرة البصرية المتحركة</p>
        </div>
        <div class="test">
          <a href="questions/questions.html">الفيديو و الاسئلة </a>
        </div>
      </div>
    </main>
  </body>
</html>
