<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Test</title>
  </head>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tajawal", sans-serif;
    }
    .test-explanation {
      width: 100%;
      height: 100vh;
      z-index: 10000;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .test-explanation > p {
      width: 80%;
      text-align: center;
      line-height: 1.7;
      font-size: 17px;
    }
    .arbic {
      text-align: right;
    }
    .en {
      text-align: left;
      margin-top: 50px !important;
    }
    .main-container {
      position: relative;
      /* overflow: hidden; */
    }
    .main-shape-container {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    .main-shape {
      width: 30px;
      height: 37px;
      background-color: #222;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      z-index: 3;
      position: absolute;
      left: 50%;
      bottom: 60%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
      transform-origin: bottom;
    }
    .outer-wrapper {
      position: absolute;
      transform-origin: top;
      left: 50%;
      top: 40%;
    }
    .line {
      width: 1px;
      background: #000;
      position: relative;
      height: 230px;
      transform-origin: top;
    }

    .ball {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: grid;
      place-items: center;
      background: #222;
      font-weight: bolder;
      position: absolute;
      top: 100%;
      left: -25px;
      z-index: 1;
      font-size: 18px;
    }

    .warning {
      width: 100%;
      height: 100vh;
      z-index: 15000;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
    }
    .warning > p {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
      font-size: 18px;
    }
    /* @media (max-width: 1500px) {
      .warning {
        display: block;
      }
    } */
  </style>
  <body>
    <div class="warning">
      <p>البرنامج التدريبي مخصص للشاشات بحجم 15.6 فقط</p>
    </div>
    <div class="test-explanation">
      <p class="arabic">
        لدينا 4 كرات مرقمة من 1 إلى 4 مرتبطة بمحور و تتحرك حوله يسرعات و اتجاهات
        مختلفة
        <strong
          >المطلوب منك تتبع حركة كل كرة على حدا بالتسلسل حسب الارقام الموجودة
          داخلها و من ثم الضغط على السهم في لوحة المفاتيح الذي يمثل الاتجاه(يمين
          او يسار) الذي اختفى فيه لون الكرة</strong
        >
      </p>
      <p class="en">
        We have 4 balls numbered from 1 to 4 attached to an axis and moving
        around it with speeds and directions different
        <strong>
          You are required to follow the movement of each ball individually in
          sequence according to the numbers present Inside it and then pressing
          the arrow on the keyboard that represents the direction in which The
          color of the ball disappeared in it</strong
        >
      </p>
    </div>
    <div class="main-container">
      <div class="main-shape-container">
        <div class="main-shape"></div>
        <div class="outer-wrapper outer-0">
          <div class="line line-0"><div class="ball ball-0">1</div></div>
        </div>
        <div class="outer-wrapper outer-1">
          <div class="line line-1"><div class="ball ball-1">2</div></div>
        </div>
        <div class="outer-wrapper outer-2">
          <div class="line line-2"><div class="ball ball-2">3</div></div>
        </div>
        <div class="outer-wrapper outer-3">
          <div class="line line-3"><div class="ball ball-3">4</div></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      //Global Values
      let itemIndex = 0;
      let duration = 1200;
      let transition = duration / 1000;
      const wrapper = document.querySelectorAll(".outer-wrapper");
      const balls = document.querySelector(".balls-container");
      const ballsFill = ["#DD222C", " #334FCC", "#F0F30C", "#30CF3D"];
      let aMoves = [];
      let bMoves = [];
      let cMoves = [];
      let dMoves = [];
      let aCount = 0;
      let bCount = 0;
      let cCount = 0;
      let dCount = 0;

      let finalResult = new Set();
      /* code in line 124 */
      let secondPoints = 0;
      let newArray = Array.from(finalResult);

      //A function to shuffle an array
      function shuffle(array) {
        let currentIndex = array.length,
          randomIndex;
        while (currentIndex !== 0) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }
        return array;
      }

      //Random Balls movement
      function makeNewDegree() {
        const deg = 90;
        let newDeg =
          Math.ceil(Math.random() * deg) * (Math.round(Math.random()) ? 1 : -1);
        return newDeg;
      }

      function animateA(myclass) {
        let d = makeNewDegree();
        aMoves.push(d);
        aCount++;
        $(myclass).animate({ opacity: 1 }, duration, function () {
          animateA(myclass);
          $(this).css({ transform: "rotate(" + d + "deg)" });
          if (aCount === 11) {
            $(myclass).stop();
            let x1 = aMoves[aMoves.length - 2];
            let x2 = aMoves[aMoves.length - 3];
            let xTotal = x1 - x2;
            console.log(xTotal);
            check(xTotal);
            // console.log(aMoves);
            aMoves = [];
          }
        });
      }

      function animateB(myclass) {
        let d = makeNewDegree();
        bMoves.push(d);
        bCount++;
        $(myclass).animate({ opacity: 1 }, duration, function () {
          animateB(myclass);
          $(this).css({ transform: "rotate(" + d + "deg)" });
          if (bCount === 22) {
            let x1 = bMoves[bMoves.length - 2];
            let x2 = bMoves[bMoves.length - 3];
            let xTotal = x1 - x2;
            console.log(xTotal);
            check(xTotal);
            // console.log(bMoves);
            bMoves = [];
          }
        });
      }

      function animateC(myclass) {
        let d = makeNewDegree();
        cMoves.push(d);
        cCount++;
        $(myclass).animate({ opacity: 1 }, duration, function () {
          animateC(myclass);
          $(this).css({ transform: "rotate(" + d + "deg)" });
          if (cCount === 33) {
            let x1 = cMoves[cMoves.length - 2];
            let x2 = cMoves[cMoves.length - 3];
            let xTotal = x1 - x2;
            console.log(xTotal);
            check(xTotal);
            // console.log(cMoves);
            cMoves = [];
          }
        });
      }

      function animateD(myclass) {
        let d = makeNewDegree();
        dMoves.push(d);
        dCount++;
        $(myclass).animate({ opacity: 1 }, duration, function () {
          animateD(myclass);
          $(this).css({ transform: "rotate(" + d + "deg)" });
          if (dCount === 44) {
            let x1 = dMoves[dMoves.length - 2];
            let x2 = dMoves[cMoves.length - 3];
            let xTotal = x1 - x2;
            console.log(xTotal);
            check(xTotal);
            // console.log(dMoves);
            dMoves = [];
          }
          if (dCount === 50) {
            let newArray = Array.from(finalResult);
            newArray.map((item) => {
              if (item.result === true) {
                secondPoints += 1;
              }
            });
          }
          if (dCount === 55) {
            window.location = "../third/third.html";
          }
        });
      }

      const check = (xTotal) => {
        let result = [];
        const el = document.querySelector(`.ball-${itemIndex}`);
        el.style.background = "#fff";
        el.style.zIndex = "10";

        let direction = "";

        if (xTotal < 0) {
          direction = "ArrowRight";
        } else {
          direction = "ArrowLeft";
        }
        console.log(direction);
        if (itemIndex < 4) {
          if (itemIndex != 4) {
            window.addEventListener("keydown", (e) => {
              let key = e.key;
              if (key.toString() === direction) {
                if (result.length < 1) {
                  result.push(true);
                  finalResult.add({ name: `${itemIndex}`, result: true });
                }
                console.log("result is true.");
              } else {
                if (result.length < 1) {
                  result.push(false);
                  finalResult.add({ name: `${itemIndex}`, result: false });
                }
                console.log("result is false.");
              }
              console.log(result);
              return;
            });
          }
          itemIndex++;
        }
      };
      const tl = gsap.timeline();
      tl.to(".test-explanation", 6, {
        display: "none",
      });
      window.addEventListener("load", () => {
        const colors = shuffle(ballsFill);
        for (let i = 0; i < 4; i++) {
          let ball = document.querySelector(`.ball-${i}`);
          ball.style.background = colors[i];
          ball.style.border = `3px solid ${colors[i]}`;
        }
        // wrapper.style.WebkitTransition = `transform ${transition}s linear`;
        wrapper.forEach((item) => {
          item.style.WebkitTransition = `transform ${transition}s linear`;
        });
        setTimeout(() => {
          animateA(".outer-0");
          animateB(".outer-1");
          animateC(".outer-2");
          animateD(".outer-3");
        }, 6000);
      });
    </script>
  </body>
</html>
