<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      background: #eee;
      font-family: "Tajawal", sans-serif;
    }
    .test-explanation {
      width: 100%;
      height: 100vh;
      z-index: 10000;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .test-explanation > p {
      width: 80%;
      text-align: center;
      line-height: 1.7;
      font-size: 17px;
    }
    .arbic {
      text-align: right;
    }
    .en {
      text-align: left;
      margin-top: 50px !important;
    }

    .counter {
      position: fixed;
      left: 0%;
      top: 5%;
      font-weight: bold;
      font-size: 20px;
      background: #eee;
      padding: 20px;
    }

    .video {
      width: 100%;
      height: 100vh;
      display: none;
    }
    .video-1 {
      display: block;
    }
    .question {
      width: 100%;
      height: 100vh;
      display: none;
      position: relative;
    }
    .text {
      position: absolute;
      right: 5%;
      top: 30%;
      direction: rtl;
      font-size: 25px;
    }
    .options {
      display: flex;
      direction: rtl;
      width: 30%;
      margin: 0 auto;
      justify-content: space-between;
      font-size: 25px;
      position: absolute;
      top: 40%;
      right: 5%;
    }
    .question-3 > .options {
      width: 50%;
    }
    .question-4 > .options {
      width: 50%;
    }
    .input {
      position: absolute;
      right: 5%;
      bottom: 45%;
      direction: rtl;
    }
    .input input {
      padding: 10px 15px;
      border: none;
      outline: none;
      margin-left: 10px;
      height: 40px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    input::placeholder {
      font-family: "Tajawal", sans-serif;
    }

    .input button {
      height: 40px;
      width: 60px;
      background: #fff;
      color: #555;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    .warning {
      width: 100%;
      height: 100vh;
      z-index: 15000;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
    }
    .warning > p {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
      font-size: 18px;
    }
    /* @media (max-width: 1500px) {
      .warning {
        display: block;
      }
    } */
  </style>
  <body>
    <div class="warning">
      <p>البرنامج التدريبي مخصص للشاشات بحجم 15.6 فقط</p>
    </div>
    <div class="test-explanation">
      <p class="arabic">
        سيتم عرض فيديو على الشاشة, شاهد الفيديو بتركيز و من ثم قم بالاجابة على
        الاسئلة التي ستظهر فيما بعد قبل انتهاء الوقت المخصص للإجابة
      </p>
      <p class="en">
        A video will be shown on the screen, watch the video with concentration
        and then answer Questions that will appear later before the time
        allotted to answer expires.
      </p>
    </div>
    <video controls class="video video-1">
      <source src="9.mp4" type="video/mp4" />
    </video>

    <div class="questions">
      <div class="question question-1">
        <p class="text">
          حددي القدم التي استخدمتها اللاعبة المنفذة لركلة الجزاء لركل الكرة؟
        </p>
        <div class="options">
          <div class="option option-1">1- اليمنى</div>
          <div class="option option-2">2- اليسرى</div>
        </div>
        <div class="input input-1">
          <form>
            <input type="text" placeholder="ادخل اجابتك" />
            <button class="submit-1">Ok</button>
          </form>
        </div>
        <div class="counter"><span id="seconds"></span> Seconds</div>
      </div>
      <div class="question question-2">
        <p class="text">حددي قدم ارتكاز اللاعبة الراكلة للكرة؟</p>
        <div class="options">
          <div class="option option-1">1- اليمنى</div>
          <div class="option option-2">2- اليسرى</div>
        </div>
        <div class="input input-2">
          <form>
            <input type="text" placeholder="ادخل اجابتك" />
            <button class="submit-2">Ok</button>
          </form>
        </div>
        <div class="counter"><span id="seconds-1"></span> Seconds</div>
      </div>
      <div class="question question-3">
        <p class="text">
          من أي اتجاه بدأت اللاعبة للكرة بالتقدم لتنفيذ الركلة؟
        </p>
        <div class="options">
          <div class="option option-1">1-اليمين</div>
          <div class="option option-2">2- اليسار</div>
          <div class="option option-2">3- الأعلى</div>
        </div>
        <div class="input input-3">
          <form>
            <input type="text" placeholder="ادخل اجابتك" />
            <button class="submit-3">Ok</button>
          </form>
        </div>
        <div class="counter"><span id="seconds-2"></span> Seconds</div>
      </div>
      <div class="question question-4">
        <p class="text">ما هو المسار الذي سلكته الكرة باتجاه المرمى؟</p>
        <div class="options">
          <div class="option option-1">1-اليمين</div>
          <div class="option option-2">2- اليسار</div>
          <div class="option option-2">3- الامام/div>
        </div>
        <div class="input input-4">
          <form>
            <input type="text" placeholder="ادخل اجابتك" />
            <button class="submit-4">Ok</button>
          </form>
        </div>
        <div class="counter"><span id="seconds-2"></span> Seconds</div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      let myVid = document.querySelector(".video");
      let question1 = document.querySelector(".question-1");
      let question2 = document.querySelector(".question-2");
      let question3 = document.querySelector(".question-3");
      let question4 = document.querySelector(".question-4");

      const submit1 = document.querySelector(".submit-1");
      const submit2 = document.querySelector(".submit-2");
      const submit3 = document.querySelector(".submit-3");
      const submit4 = document.querySelector(".submit-4");

      const inp1 = document.querySelector(".input-1 input");
      const inp2 = document.querySelector(".input-2 input");
      const inp3 = document.querySelector(".input-3 input");
      const inp4 = document.querySelector(".input-4 input");

      const explanation = document.querySelector(".test-explanation");

      const answers = ["1", "2", "2", "2"];

      let points = 0;

      setTimeout(() => {
        explanation.style.display = "none";
      }, 6000);
      setTimeout(() => {
        myVid.play();
      }, 6000);

      setTimeout(() => {
        myVid.style.display = "none";
        question1.style.display = "block";
        inp1.focus();
        let timeleft = 11;
        let downloadTimer = setInterval(function () {
          timeleft--;
          document.querySelector("#seconds").textContent = timeleft;
          if (timeleft <= 0) {
            clearInterval(downloadTimer);
            question1.style.display = "none";
          }
        }, 1000);
      }, 12000);

      setTimeout(() => {
        question2.style.display = "block";
        inp2.focus();
        let timeleft2 = 11;
        let downloadTimer2 = setInterval(function () {
          timeleft2--;
          document.querySelector("#seconds-1").textContent = timeleft2;

          if (timeleft2 <= 0) {
            clearInterval(downloadTimer2);
            question2.style.display = "none";
          }
        }, 1000);
      }, 23000);

      setTimeout(() => {
        question3.style.display = "block";
        inp3.focus();
        let timeleft2 = 11;
        let downloadTimer2 = setInterval(function () {
          timeleft2--;

          document.querySelector("#seconds-2").textContent = timeleft2;
          if (timeleft2 <= 0) {
            clearInterval(downloadTimer2);
            question3.style.display = "none";
          }
        }, 1000);
      }, 34000);

      setTimeout(() => {
        question4.style.display = "block";
        inp4.focus();
        let timeleft2 = 11;
        let downloadTimer2 = setInterval(function () {
          timeleft2--;

          document.querySelector("#seconds-2").textContent = timeleft2;
          if (timeleft2 <= 0) {
            clearInterval(downloadTimer2);
            question3.style.display = "none";
            window.location = "vid10.html";
          }
        }, 1000);
      }, 45000);

      submit1.addEventListener("click", (e) => {
        e.preventDefault();
        let in1 = inp1.value;
        if (in1 === answers[0]) {
          points += 1;
          console.log(points);
          document.querySelector(".input-1 input").disabled = true;
        } else {
          document.querySelector(".input-1 input").disabled = true;
          console.log(points);
        }
      });

      submit2.addEventListener("click", (e) => {
        e.preventDefault();
        let in2 = inp2.value;
        if (in2 === answers[1]) {
          points += 1;
          document.querySelector(".input-2 input").disabled = true;
          console.log(points);
        } else {
          document.querySelector(".input-2 input").disabled = true;
          console.log(points);
        }
      });

      submit3.addEventListener("click", (e) => {
        e.preventDefault();
        let in3 = inp3.value;
        if (in3 === answers[2]) {
          points += 1;
          console.log(points);
          document.querySelector(".input-3 input").disabled = true;
        } else {
          document.querySelector(".input-3 input").disabled = true;
          console.log(points);
        }
      });
      submit4.addEventListener("click", (e) => {
        e.preventDefault();
        let in4 = inp4.value;
        if (in4 === answers[3]) {
          points += 1;
          console.log(points);
          document.querySelector(".input-4 input").disabled = true;
        } else {
          document.querySelector(".input-4 input").disabled = true;
          console.log(points);
        }
      });
    </script>
  </body>
</html>
