<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Test</title>
  </head>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tajawal", sans-serif;
    }

    .test-explanation {
      width: 100%;
      height: 100vh;
      z-index: 10000;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .test-explanation > p {
      width: 80%;
      text-align: center;
      line-height: 1.7;
      font-size: 17px;
    }
    .arbic {
      text-align: right;
    }
    .en {
      text-align: left;
      margin-top: 50px !important;
    }

    .balls-container {
      width: 100%;
      height: 80vh;
      overflow: hidden;
      position: relative;
    }

    .balls {
      width: 30%;
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    .ball {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: grid;
      place-items: center;
      background: #222;
      font-weight: bold;
      position: fixed;
      top: 50%;
      left: 50%;
      background: #5baab4;
      border: 1px solid #000;
    }

    .btn-container {
      height: 20vh;
      position: relative;
    }
    .arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      background: #eee;
      cursor: pointer;
    }

    .arrow-up {
      top: 0;
      left: 50%;
    }
    .arrow-down {
      top: 20%;
      left: 50%;
    }
    .arrow-left {
      top: 20%;
      left: 40%;
    }
    .arrow-right {
      top: 20%;
      left: 60%;
    }
    .warning {
      width: 100%;
      height: 100vh;
      z-index: 15000;
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      background: #fff;
    }
    .warning > p {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
      font-size: 18px;
    }
    /* @media (max-width: 1500px) {
      .warning {
        display: block;
      }
    } */
  </style>
  <body>
    <div class="warning">
      <p>البرنامج التدريبي مخصص للشاشات بحجم 15.6 فقط</p>
    </div>
    <div class="test-explanation">
      <p class="arabic">
        لدينا 20 كرة مرقمة من 1 إلى 20 تتحرك عشوائيا بسرعات و اتجاهات مختلفة
        <strong
          >المطلوب منك تتبع حركة كل كرة على حدا بالتسلسل حسب الارقام الموجود
          داخلها و من ثم الضغط على السهم في لوحة المفاتيح الذي يمثل الاتجاه الذي
          اختفى فيه رقم الكرة</strong
        >
      </p>
      <p class="en">
        We have 20 balls numbered from 1 to 20 , moving randomly with speeds and
        directions different
        <strong>
          You are required to follow the movement of each ball individually in
          sequence according to the numbers present Inside it and then pressing
          the arrow on the keyboard that represents the direction in which The
          number of the ball disappeared in it</strong
        >
      </p>
    </div>
    <div class="balls-container">
      <div class="balls"></div>
    </div>
    <div class="btn-container"></div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      //Global Values
      // let itemIndex = 0;
      let duration = 1200;
      let randomDuration = 1100;
      let expectedTime = 11 * randomDuration;
      let waitingTime = 30000;
      const ballsContainer = document.querySelector(".balls-container");
      const balls = document.querySelector(".balls");

      let xMoves = [];
      let yMoves = [];
      let finalResult = new Set();

      let thirdPoints = 0;
      let newArray = Array.from(finalResult);

      //A function to shuffle an array
      function shuffle(array) {
        let currentIndex = array.length,
          randomIndex;
        while (currentIndex !== 0) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex],
            array[currentIndex],
          ];
        }
        return array;
      }

      //Random Balls movement
      function makeNewPosition() {
        const h = ballsContainer.getBoundingClientRect().height;
        const w = ballsContainer.getBoundingClientRect().width - 50;
        const nh = Math.floor(Math.random() * h);
        const nw = Math.floor(Math.random() * w);
        return [nh, nw];
      }
      function animateDiv(myclass) {
        var newq = makeNewPosition();
        $(myclass).animate(
          { top: newq[0], left: newq[1] },
          randomDuration,
          function () {
            animateDiv(myclass);
          }
        );
      }
      function makeNewX() {
        const w = ballsContainer.getBoundingClientRect().width - 50;
        const nw = Math.floor(Math.random() * w);
        return nw;
      }
      function animateX(myclass, i, movesNum, itemIndex) {
        let x = makeNewX();
        xMoves.push(x);
        let x1 = xMoves[xMoves.length - 1];
        let x2 = xMoves[xMoves.length - 2];
        let xTotal = x1 - x2;
        $(myclass).animate({ left: x }, duration, function () {
          if (i === movesNum) {
            check(movesNum, xTotal, 0, itemIndex);
          }
        });
        return x;
      }
      function makeNewY() {
        const h = ballsContainer.getBoundingClientRect().height;
        const nh = Math.floor(Math.random() * h);
        return nh;
      }
      function animateY(myclass, i, movesNum, itemIndex) {
        let y = makeNewY();
        yMoves.push(y);
        let y1 = yMoves[yMoves.length - 1];
        let y2 = yMoves[yMoves.length - 2];
        let yTotal = y1 - y2;
        $(myclass).animate({ top: y }, duration, function () {
          if (i === movesNum) {
            check(movesNum, 0, yTotal, itemIndex);
          }
        });
        return y;
      }

      //Tracking Function
      const tracking = (itemIndex) => {
        $(animateDiv(`.ball-${itemIndex}`)).stop();
        let movesNum = Math.floor(Math.random() * (11 - 9) + 9);
        for (let i = 0; i <= movesNum; i++) {
          if (i % 2 === 0) {
            animateX(`.ball-${itemIndex}`, i, movesNum, itemIndex);
          } else {
            animateY(`.ball-${itemIndex}`, i, movesNum, itemIndex);
          }
        }
        return true;
      };

      const check = (movesNum, x, y, itemIndex) => {
        let result = [];
        const el = document.querySelector(`.ball-${itemIndex} span`);
        el.style.opacity = 0;

        let direction = "";

        if (movesNum % 2 === 0) {
          if (x > 0) {
            direction = "ArrowRight";
          } else {
            direction = "ArrowLeft";
          }
        } else if (movesNum % 2 === 1) {
          if (y > 0) {
            direction = "ArrowDown";
          } else {
            direction = "ArrowUp";
          }
        }
        console.log(direction);
        if (itemIndex < 20) {
          if (itemIndex != 20) {
            window.addEventListener("keydown", (e) => {
              let key = e.key;
              if (key.toString() === direction) {
                if (result.length < 1) {
                  result.push(true);
                  finalResult.add({ name: `${itemIndex}`, result: true });
                }
                console.log("result is true.");
              } else {
                if (result.length < 1) {
                  result.push(false);
                  finalResult.add({ name: `${itemIndex}`, result: false });
                }
                console.log("result is false.");
              }
              console.log(result);
              return;
            });
          }
        }
      };

      const tl = gsap.timeline();
      tl.to(".test-explanation", waitingTime / 1000, {
        display: "none",
      });
      window.addEventListener("load", () => {
        for (let i = 0; i < 20; i++) {
          const ball = document.createElement("div");
          const span = document.createElement("span");
          ball.classList.add("ball");
          ball.classList.add(`ball-${i}`);
          ball.appendChild(span);
          balls.appendChild(ball);
          span.innerHTML = i + 1;
        }
        setTimeout(() => {
          for (let i = 0; i < 20; i++) {
            animateDiv(`.ball-${i}`);
          }
        }, waitingTime);
      });
      setTimeout(() => {
        tracking(0);
      }, waitingTime + 1000);
      setTimeout(() => {
        tracking(1);
      }, expectedTime + waitingTime + 1000);
      setTimeout(() => {
        tracking(2);
      }, expectedTime * 2 + waitingTime + 1000);
      setTimeout(() => {
        tracking(3);
      }, expectedTime * 3 + waitingTime + 1000);
      setTimeout(() => {
        tracking(4);
      }, expectedTime * 4 + waitingTime + 1000);
      setTimeout(() => {
        tracking(5);
      }, expectedTime * 5 + waitingTime + 1000);
      setTimeout(() => {
        tracking(6);
      }, expectedTime * 6 + waitingTime + 1000);
      setTimeout(() => {
        tracking(7);
      }, expectedTime * 7 + waitingTime + 1000);
      setTimeout(() => {
        tracking(8);
      }, expectedTime * 8 + waitingTime + 1000);
      setTimeout(() => {
        tracking(9);
      }, expectedTime * 9 + waitingTime + 1000);
      setTimeout(() => {
        tracking(10);
      }, expectedTime * 10 + waitingTime + 1000);
      setTimeout(() => {
        tracking(11);
      }, expectedTime * 11 + waitingTime + 1000);
      setTimeout(() => {
        tracking(12);
      }, expectedTime * 12 + waitingTime + 1000);
      setTimeout(() => {
        tracking(13);
      }, expectedTime * 13 + waitingTime + 1000);
      setTimeout(() => {
        tracking(14);
      }, expectedTime * 14 + waitingTime + 1000);
      setTimeout(() => {
        tracking(15);
      }, expectedTime * 15 + waitingTime + 1000);
      setTimeout(() => {
        tracking(16);
      }, expectedTime * 16 + waitingTime + 1000);
      setTimeout(() => {
        tracking(17);
      }, expectedTime * 17 + waitingTime + 1000);
      setTimeout(() => {
        tracking(18);
      }, expectedTime * 18 + waitingTime + 1000);
      setTimeout(() => {
        tracking(19);
      }, expectedTime * 19 + waitingTime + 1000);
      setTimeout(() => {
        let newArray = Array.from(finalResult);
        newArray.map((item) => {
          if (item.result === true) {
            thirdPoints += 1;
          }
        });
        console.log(`thirdPoints`, thirdPoints);
      }, expectedTime * 21 + waitingTime + 1000);
      setTimeout(() => {
        window.location = "../fourth/fourth.html";
      }, expectedTime * 24 + waitingTime + 1000);
    </script>
  </body>
</html>
